# How to deploy on tomcat server using maven
Pre-requisites
	1. Maven Server 
	2. Tomcat Server 

Procedure

1. download archetype maven-archetype-webapp
	 
	   mvn archetype:generate -DgroupId=seconsampleproj -DartifactId=com.seconsampleproj -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false 


use this command 

mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-webapp -DarchetypeVersion=1.4
    

1. Update pom.xml code to add maven plugin to copy artifacts onto tomcat 
   this should be under <build> 
    
    <plugins>    
     <plugin>
   			<groupId>org.apache.tomcat.maven</groupId>
   			<artifactId>tomcat7-maven-plugin</artifactId>
   			<version>2.2</version>
   	  	<configuration>
      		<url>http://13.208.186.19:8090//manager/text</url>
      		<server>TomcatServer</server>
      		<path>/mavenapp</path>
   		  </configuration>
     </plugin>
    </plugins> 
   ```

1. create settings.xml for credentials 
    
   <?xml version="1.0" encoding="UTF-8"?>
	<settings >
		<servers>

			<server>
				<id>TomcatServer</id>
				<username>admin</username>
				<password>admin</password>
			</server>

		</servers>
	</settings>
  ```


1. Build and the project on tomcat
   ```sh
      mvn tomcat7:deploy
   ```